{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " " 
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "keyColor": "default"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────󱓻──────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   OS:      ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   Kernel:  ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": " 󰥔  Uptime:  ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": " 󰏖  Packages:",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": " 󱂬  WM:      ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "   Terminal:",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "├────────────────────────────────────────────────────┤"
    },
    {
      "type": "font",
      "key": "   Font:    ",
      "keyColor": "cyan"
    },
    /*{
      "type": "terminalfont",
      "key": " 󰞷  Terminal font:",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": " 󰇄  PC:      ",
      "keyColor": "green"
    },*/
    {
      "type": "cpu",
      "key": "   CPU:     ",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": " 󰢮  GPU:     ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " 󰘚  Memory:  ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": " 󰋊  Storage: ",
      "keyColor": "cyan"
    },
    {
      "type": "swap",
      "key": " 󰓡  Swap:    ",
      "keyColor": "cyan"
    },
    /*{
      "type": "sound",
      "key": " 󰓃  Sound:   ",
      "keyColor": "cyan"
    },
    {
      "type": "locale",
      "key": "   Locale:  ",
      "keyColor": "cyan"
    },*/
    {
      "type": "custom",
      "format": "└──────────────────────────󱓻──────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
