;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :)
;
;==========================================================

[colors]
;background = #1E1E2E
;background-alt = #1E1E2E
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880
;white = #EAEAEA
;grey = #61616C
;green = #25D865
;blue = #168ECA
;mauve = #490761

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main]
width = 100%
height = 23pt
radius = 10
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10"
font-1 = "Symbols Nerd Font Mono:size=12"

line-size = 3pt

border-bottom-size = 0pt
border-size = 3pt
border-color = #0000000

padding-left = 1
padding-right = 1

module-margin = 0

modules-left = powermenu space separator space date space separator space space mpd
modules-center = xworkspaces
modules-right = cava space space space appfirefox space space appterm space space applauncher space space mic space pulseaudio space separator space ethernet space space arrow space

[bar/tray]
width = 6%
height = 15pt
border-size = 1px
offset-x = 93% 
offset-y = 35
background = ${colors.background}
foreground = ${colors.foreground}
tray-background = ${colors.background}
border-color =${colors.primary}
fixed-center = true
override-redirect = true 
padding-right = 1
padding-left = 1
modules-left = nothing
tray-position = right
tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 20
tray-scale = 0.8
monitor-strict = false

[module/arrow]	
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.alert}
click-left = python ~/.config/polybar/scripts/tray.py

[module/nothing]
type = custom/script
exec = echo ""
hidden = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <laprimarybel-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = eth

;interval = 1
;format-connected-prefix-foreground = ${colors.white}
;format-connected-foreground = ${colors.white}
;format-connected = <label-connected>
;label-connected = 󰖩
;label-connected-padding = 0

;format-disconnected = <label-disconnected>
;format-disconnected-padding = 0
;label-disconnected = 󰖪
;label-disconnected-foreground = ${colors.white}
;label-disconnected-padding = 0

;[module/backlight]
;type = internal/backlight
;card = nvidia_0
;use-actual-brightness = true
;enable-scroll = true
;format = <ramp> <label>
;format-foreground = ${colors.white}
;label = %percentage%%

;ramp-0 = 󰃞
;ramp-1 = 󰃝
;ramp-2 = 󰃟
;ramp-3 = 󰃠


;[module/spotify]
;type = custom/script
;exec = ~/.config/polybar/scripts/media.sh
;interval = 1
;format = <label>
;label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/mpd]
type = internal/mpd
port = 6600

format-online-background = ${colors.background-mod}
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-underline = ${colors.alert}

icon-prev = " 󰒮 "
icon-play = 󰐊
icon-pause = 󰏤
icon-next = " 󰒭"

label-song = 󰎈 %title%
label-song-maxlen = 50
label-song-ellipsis = true

[module/mic]
type = custom/script
exec = ~/.config/polybar/scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format = <label>
label = %output%
click-left = ~/.config/polybar/scripts/mic.sh 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = Full
label-low = LOW 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu

format-background = ${colors.background-mod}
format-underline = ${colors.alert}

expand-right = true

format-spacing = 1

label-open = 󰐥
label-open-foreground = ${colors.secondary}
label-close = 󰜺 cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 󰜉 reboot
menu-0-0-exec = menu-open-1
menu-0-1 = 󰐥 power off
menu-0-1-exec = menu-open-2
menu-0-2 = 󰤄 hibernate
menu-0-2-exec = menu-open-3

menu-1-0 =  stop
menu-1-0-exec = menu-open-0
menu-1-1 = 󰜉 reboot
menu-1-1-exec = systemctl reboot

menu-2-0 =  stop
menu-2-0-exec = menu-open-0
menu-2-1 = 󰐥 power off
menu-2-1-exec = systemctl poweroff

menu-3-0 =  stop
menu-3-0-exec = menu-open-0
menu-3-1 = 󰤄 hibernate
menu-3-1-exec = systemctl hibernate

[module/date]
type = internal/date
interval = 1
date = %I:%M %p - %d-%m
label = %date%
label-foreground = ${colors.white}


;[module/spo]
;type = custom/text
;content = 
;content-foreground = ${colors.green}
;content-margin = 0

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/cava.sh
tail = true

[module/ethernet]
type = internal/network
interface = enp2s0

interval = 3.0
;accumulate-stats = true
;unknown-as-up = true
;speed-unit = ''

;format-connected = <ramp-signal> <label-connected>
;format-disconnected = <label-disconnected>
;format-packetloss = <animation-packetloss> <label-connected>

label-connected = "󰈀"
label-connected-foreground = #eefafa

label-disconnected = "󰈂"
label-disconnected-foreground = #66ffff

;ramp-signal-0 = 😱
;ramp-signal-1 = 😠
;ramp-signal-2 = 😒
;ramp-signal-3 = 😊
;ramp-signal-4 = 😃
;ramp-signal-5 = 😈

;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = 📶
;animation-packetloss-1-foreground = #000000
;animation-packetloss-framerate = 500

[module/applications]
type = custom/text

content-background = ${colors.background-mod}

[module/appfirefox]
inherit = module/applications
content = 󰈹
click-left = librewolf

[module/appterm]
inherit = module/applications
content = 
click-left = st

[module/applauncher]
inherit = module/applications
content = 󰀻 
click-left ="rofi -drun-use-desktop-cache -show run -sorting-method fzf -sort" 
