 bind_to_address "0.0.0.0"
  
 music_directory "~/Music"

#playlist_directory "~/.mpd/playlists"   
#db_file      "~/.mpd/mpd.db"  
#log_file      "~/.mpd/mpd.log"  
#state_file     "~/.mpd/mpdstate"
  
playlist_directory "~/.config/mpd/playlists"
db_file      "~/.config/mpd/mpd.db"
log_file      "~/.config/mpd/mpd.log"
state_file     "~/.config/mpd/mpdstate"


max_output_buffer_size "16384"

audio_output {  
     type  "pulse"  
     name  "pulse audio"
     device         "pulse" 
     mixer_type      "hardware" 
}  

#audio_output {
#    type "alsa"
#    name "mpd alsamixer-output"
#    mixer_tybe "software"
#}

audio_output {
    type                    "fifo"
    name                    "visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
